#
#                                Ignition Robotics
#                                   OSRF - 2019
#
#
# INSTRUCTIONS:
# This docker compose file was created to run Fuel Server and Cloudsim together
# In order to achieve this, you need to have a project structure like the one described below:
#
# bitbucket.org/ignitionrobotics
# .
# ├── db.env                --->    Database enviroment variables used by MySQL container.
# ├── cloudsim.env          --->    Cloudsim enviroment variables used by Cloudsim container.
# ├── docker-compose.yml    --->    [[THIS FILE]]
# ├── fuel.env              --->    Fuel server enviroment variables used by Fuel container.
# ├── ign-data/             --->    MySQL container volume.
# ├── fuelserver/           --->    Fuelserver source code.
# └── cloudsim/             --->    Cloudsim source code.
#
# As you can see above, you need to move this file to the upper level in order to properly run the full project.
#
# IMPORTANT:
# If you want to run the cloudsim project alone, use the docker-compose.standalone.yml file instead.
#
version: '3.7'
services:
  db:
    image: mysql
    container_name: ign_db
    networks:
      - db-fuel-network
      - db-cloudsim-network
    ports:
      - '3306:3306'
    volumes:
      - ./ign-data:/var/lib/mysql
    restart: always
    env_file:
      - db.env

  fuel:
    build:
      context: ./ign-fuelserver
      dockerfile: Dockerfile
    container_name: ign_fuel
    image: ign-fuelserver:latest
    networks:
      - db-fuel-network
      - fuel-network
    ports:
      - '8000:8000'
    depends_on:
      - db
    env_file:
      - fuel.env
    restart: always

  cloudsim:
    build:
      context: ./web-cloudsim
      dockerfile: Dockerfile
    container_name: ign_cloudsim
    image: ign-cloudsim:latest
    networks:
      - db-fuel-network
      - db-cloudsim-network
      - cloudsim-network
    ports:
      - '8001:8001'
    depends_on:
      - db
    env_file:
      - cloudsim.env
    restart: always

networks:
  db-fuel-network:
    name: ign-db-fuel-network
    driver: bridge
  db-cloudsim-network:
    name: ign-db-cloudsim-network
    driver: bridge
  cloudsim-network:
    name: ign-cloudsim-network
    driver: bridge
  fuel-network:
    name: ign-fuel-network
    driver: bridge